width:50
height:45
towercount:0

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△┌↑↑↑↑↑↑↑↑┐△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇↘↓↓↓↓↙◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→5△△6←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△┌↑↑↑↑↑↑↑┐△△△┌↑↑↑↑↑┐△┌↑↑↑↑↑┐△△△△□
□△△△△←◇→△△△△←◇→△△△←◇◇◇◇◇◇◇→△△△←◇◇◇◇◇→△←◇◇◇◇◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇↘↓↓↓↙◇→△△△←◇↘↓↙◇→△←◇↘↓↙◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→5△6←◇→△△△←◇→5←◇→△←◇→6←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→5←◇→△←◇→5←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△6←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△64←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
↑↑↑↑↑↖◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△56□
◇◇◇◇◇◇◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△┌↑↑↑
↓↓↓↓↓↓↓┘△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇◇◇
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇↘↓
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→5←◇→△←◇→6←◇→□
□△△△△△△△△△△△←◇→5△6←◇→△△△←◇→5△6←◇→△←◇→6←◇→△←◇→4←◇→□
□△△△△△△△△△△△←◇↗↑↑↑↖◇→△△△←◇↗↑↑↑↖◇→△←◇↗↑↖◇→△←◇↗↑↖◇→□
□△△△△△△△△△△△←◇◇◇◇◇◇◇→△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇→△←◇◇◇◇◇→□
□△△△△△△△△△△△└↓↓↓↓↓↓↓┘△△△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓┘△└↓↓↓↓↓┘□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□