width: 50
height: 45
waypoints: 1

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△┌↑↑↑↑↑↑↑↑┐△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇↘↓↓↓↓↙◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△┌↑↑↑↑↑↑↑┐△△△┌↑↑↑↑↑┐△┌↑↑↑↑↑┐△△△△□
□△△△△←◇→△△△△←◇→△△△←◇◇◇◇◇◇◇→△△△←◇◇◇◇◇→△←◇◇◇◇◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇↘↓↓↓↙◇→△△△←◇↘↓↙◇→△←◇↘↓↙◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
↑↑↑↑↑↖◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
◇◇◇◇◇◇◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△┌↑↑↑
↓↓↓↓↓↓↓┘△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇◇◇
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇↘↓
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇↗↑↑↑↖◇→△△△←◇↗↑↑↑↖◇→△←◇↗↑↖◇→△←◇↗↑↖◇→□
□△△△△△△△△△△△←◇◇◇◇◇◇◇→△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇→△←◇◇◇◇◇→□
□△△△△△△△△△△△└↓↓↓↓↓↓↓┘△△△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓┘△└↓↓↓↓↓┘□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△┌↑↑↑↑↑↑↑↑┐△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←2◇◇◇◇◇◇3→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇↘↓↓↓↓↙◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇→△△△△←◇→△△△┌↑↑↑↑↑↑↑┐△△△┌↑↑↑↑↑┐△┌↑↑↑↑↑┐△△△△□
□△△△△←◇→△△△△←◇→△△△←6◇◇◇◇◇7→△△△←a◇◇◇b→△←e◇◇◇f→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇↘↓↓↓↙◇→△△△←◇↘↓↙◇→△←◇↘↓↙◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
□△△△△←◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
↑↑↑↑↑↖◇→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△△△△□
◇◇◇◇◇◇1→△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△┌↑↑↑
↓↓↓↓↓↓↓┘△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←i◇j
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇↘↓
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇→△△△←◇→△△△←◇→△△△←◇→△←◇→△←◇→△←◇→△←◇→□
□△△△△△△△△△△△←◇↗↑↑↑↖◇→△△△←◇↗↑↑↑↖◇→△←◇↗↑↖◇→△←◇↗↑↖◇→□
□△△△△△△△△△△△←4◇◇◇◇◇5→△△△←8◇◇◇◇◇9→△←c◇◇◇d→△←g◇◇◇h→□
□△△△△△△△△△△△└↓↓↓↓↓↓↓┘△△△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓┘△└↓↓↓↓↓┘□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□