width: 57
height: 48
waypoints: 0

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△1△△△△△△△△△△△△△△△△△5△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→1△△△△△△△△△△△△5△△△△△△△△△△△5←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△2←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→1△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△4←◇◇→△△△△←◇◇→4△△△△△△△△△△△△△△△△△△△△△22△△△△△△△△□
□△△△△△△△△△23←◇◇→△△△6←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△6←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→5△△6←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→5△△6←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△←◇◇→4△△△△△△△△△△△△△△△△△△△△△22△△△△△△△△□
□△△△△△△△△△23←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△4←◇◇→△△△△←◇◇→1△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△2←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→1△△△△△△△△△△△△5△△△△△△△△△△△5←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△1△△△△△△△△△△△△△△△△△5△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□