width: 57
height: 48
waypoints: 4

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↗◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←6◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇5◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇4◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇3◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△←2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇1
a◇◇◇◇◇◇◇◇◇8◇◇◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇9◇◇◇◇◇◇◇◇◇7→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↗◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇8◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇9◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←4◇◇◇◇◇◇◇6◇◇◇◇◇◇◇◇◇◇◇◇◇◇7→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇5◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△←3◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇1
◇◇◇◇◇◇◇◇◇◇◇◇◇a◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
b◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↗◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
a◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△←2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇1
◇◇◇◇◇◇◇◇◇◇◇◇◇◇9→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↗◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇3◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇4→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇5→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇7◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←8◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇6◇→△△△△△△△△△△□
□△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇8→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↖9◇→△△△△←◇◇◇◇2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◇◇◇◇◇◇◇b◇◇◇◇◇◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇1
c◇◇◇◇◇◇◇◇◇◇◇◇◇a→△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↗◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←3◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇5→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△←◇◇◇4◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇6◇→△△△△△△△△△△□
□△△△△△△△△△△△←7◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□