width: 60
height: 51
waypoints: 4

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△└↓↓↙◇◇↘↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△△□
□△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□a□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△←1◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△↖↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↗△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△□
□△←◇2→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑
□△←◇◇◇◇◇◇◇◇◇◇◇4◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←9◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△←3◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇a
□△↙↓↓↙◇◇↘↓↓↓↓↓↓↙◇◇←△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓
□△△△△←◇◇→△△△△△△←◇5→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←6◇↗↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↖◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇8→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇7◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△□
□△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△←1◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△↖↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↗△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇2→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←3◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←9◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△←◇◇◇4◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇a
□△↙↓↓↙◇◇↘↓↓↓↓↓↓↙◇◇←△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇↗↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↖◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇8→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙7◇↘↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△□
□△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇6→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇5◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△←1◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△↖↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↗△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←6◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇7◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△□
□△←◇2→△△△△△△△△△←◇5→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇8→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑
□△←◇◇◇◇◇◇◇◇◇◇◇4◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←9◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△←3◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇a
□△↙↓↓↙◇◇↘↓↓↓↓↓↓↙◇◇←△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇↗↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↖◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△□
□△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△←1◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△↖↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↗△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△□
□△←◇2→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑
□△←◇◇◇◇◇◇◇◇◇◇◇4◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇a◇c◇◇◇◇e◇◇g◇◇i
□△←3◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇b◇d◇◇◇◇f◇◇◇h◇
□△↙↓↓↙◇◇↘↓↓↓↓↓↓↙◇◇←△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓
□△△△△←◇◇→△△△△△△←◇5→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←9◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇↗↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↖◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇7◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←6◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇8◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△□
□△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□