width: 60
height: 51
spawnpoints: 7

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→1△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△4△△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□1←◇◇→△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→2△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△←◇◇→△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→5△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△└↓↓↙◇◇↘↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓
□4△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇→4△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△□
□△△△△←◇◇→△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△△□
□△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→5△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

-26 -1 5
-21 12 5
-11 -14 3
-17 -7 4
-16 0 2
23 -1 2
18 -1 5