width: 50
height: 59
waypoints: 1

□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△□
□△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△□
□△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△□
┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△□
←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
←◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△□
←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
←◇↗↑↑↑↑┐△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
←◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
└↓↓↓↓↙◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△□
□△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△□
□△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△←◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△←◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇↘↓↓↓↓↓↓↓↓↓↓↓↓↙◇→△△△←◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△┌↑↑↑↑↑↖◇→△△△←◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←◇◇◇◇◇◇◇→△△△←◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←◇↘↓↓↓↓↓┘△△△←◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←◇↗↑↑↑↑↑↑↑↑↑↖◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△□
□△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↖◇→△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△□
□△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←◇↘↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□←s◇→□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△□
□△△△△△△△△△△△△△△△△△△△△△△←◇r◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇q◇→△□
□△△△△△△△△△△△△△△△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△□
□△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇p◇→△□
□△←◇o◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△□
□△←◇n◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇m◇→△□
□△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△□
□△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇l◇→△□
□△←◇k◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△□
□△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△□
□△←◇j◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△□
□△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇i◇→△□
□△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△□
┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△□
←g◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇h◇→△□
←◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△□
←◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
←◇↗↑↑↑↑┐△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
←f◇◇◇◇e→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
└↓↓↓↓↙◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△←◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△□
□△△△△←d◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇c→△△△△△□
□△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△→◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←6◇◇◇◇◇◇◇◇◇◇◇◇◇◇7→△△△→◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇↘↓↓↓↓↓↓↓↓↓↓↓↓↙◇→△△△→◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△↙↑↑↑↑↑↖◇→△△△→◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←9◇◇◇◇◇8→△△△→◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←◇↘↓↓↓↓↓┘△△△→◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←◇↗↑↑↑↑↑↑↑↑↑↖◇→△△△△△□
□△△△△△△△△△△△△△△△△△△△←◇→△△△△△△←a◇◇◇◇◇◇◇◇◇◇◇b→△△△△△□
□△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↖◇→△△△△△△↙↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△□
□△△△△△△△△←4◇◇◇◇◇◇◇◇◇◇5→△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←◇↘↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←3◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇2→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□←1◇→□□□□□□□□□□□□□□□□□□□□