width: 59
height: 50
waypoints: 1

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□┌↑↑↑↑↑┐□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑┐△┌↑↑↑↑↑↑↑┐△←◇↘↓↙◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇→△←◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇→△←◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↙◇◇→△←◇◇↘↓↙◇◇→△←◇→△←◇↗↑↑┐△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△←◇◇◇◇→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△└↓↓↙◇→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△┌↑↑↑↑↑┐△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇◇◇◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇↘↙◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→┌↑↑↑↑↑↑↑↖◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇◇◇◇◇◇◇◇◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇↘↓↓↓↓↓↓↓┘←◇◇→△□
↑↑↑↑↑↑↑↑↑↑┐△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇→△□
◇◇◇◇◇◇◇◇◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇→△□
◇◇◇◇◇◇◇◇◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇→△□
↓↓↓↓↓↓↓↙◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇↗↑↑
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇◇◇◇
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇◇◇◇
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→┌↑↑↑↑┐△△└↓↓↓↓↓
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇↘↙◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇↗↖◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇◇◇◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→└↓↓↓↓┘←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇↗↑↑↑↑↑↑↖◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△└↓↓↓↓↓↓↓↓↓↓┘△△△△△△△□
□△△△△△△←◇◇↗↑↖◇◇→△←◇◇↗↑↖◇◇→△←◇◇↗↑↖◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓↓┘△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□┌↑↑↑↑↑┐□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△←d◇◇◇e→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑┐△┌↑↑↑↑↑↑↑┐△←◇↘↓↙◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇→△←9◇◇◇◇◇a→△←◇→△←◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇5◇◇◇6◇→△←◇◇◇◇◇◇◇→△←◇→△←◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↙◇◇→△←◇◇↘↓↙◇◇→△←◇→△←◇↗↑↑┐△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△←f◇◇g→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△└↓↓↙◇→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△┌↑↑↑↑↑┐△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←p◇◇◇q→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇↘↙◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→┌↑↑↑↑↑↑↑↖◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←n◇◇◇◇◇◇◇o→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇↘↓↓↓↓↓↓↓┘←◇◇→△□
↑↑↑↑↑↑↑↑↑↑┐△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇→△□
1◇◇◇◇◇◇◇◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇→△□
◇◇◇◇◇◇◇◇2◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇→△□
↓↓↓↓↓↓↓↙◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇↙↑↑
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇◇◇s
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←r◇◇◇◇
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→↙↑↑↑↑↙△△└↓↓↓↓↓
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←k◇◇j→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇↘↙◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇↗↖◇→←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←m◇◇l→←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→└↓↓↓↓┘←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△←◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇↗↑↑↑↑↑↑↖◇→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←h◇◇◇◇◇◇◇◇i→△△△△△△△□
□△△△△△△↑◇◇↓△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△└↓↓↓↓↓↓↓↓↓↓┘△△△△△△△□
□△△△△△△↑◇◇↗↑↖◇◇→△←◇◇↗↑↖◇◇→△←◇◇↗↑↖◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△↑◇◇◇◇◇◇4→△←◇◇◇◇◇◇8→△←◇◇◇◇◇c→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△↑◇3◇◇◇◇◇→△←◇7◇◇◇◇◇→△←b◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓↓┘△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□