width: 59
height: 50
towerCount: 0

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□┌↑↑↑↑↑┐□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△333△△△△△△△34←◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑┐△┌↑↑↑↑↑↑↑┐2←◇↘↓↙◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇→△←◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇→△←◇→△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇↘↓↙◇◇→△←◇◇↘↓↙◇◇→△←◇→△←◇↗↑↑┐△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→3←◇◇→△←◇◇→1←◇◇→△←◇→△←◇◇◇◇→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→1←◇◇→△←◇→△└↓↓↙◇→△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→1←◇◇→△←◇→△△△△←◇→△△△△△△△△△△123△△△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△┌↑↑↑↑↑┐△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇◇◇◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇↘↙◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△△△←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→33△△△△53←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→11△△△△21←◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→┌↑↑↑↑↑↑↑↖◇→←◇◇→△□
□△△△△△△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇◇◇◇◇◇◇◇◇→←◇◇→△□
□△△△△△△△△△33←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇↘↓↓↓↓↓↓↓┘←◇◇→△□
↑↑↑↑↑↑↑↑↑↑┐△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△43←◇◇→△□
◇◇◇◇◇◇◇◇◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△65←◇◇→△□
◇◇◇◇◇◇◇◇◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇→6□
↓↓↓↓↓↓↓↙◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→△△△△△△△△←◇◇↗↑↑
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→4△△△△△△△←◇◇◇◇◇
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→53△△△△△△←◇◇◇◇◇
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→┌↑↑↑↑┐△△└↓↓↓↓↓
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇↘↙◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇→←◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇↗↖◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→←◇◇◇◇→←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→└↓↓↓↓┘←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△56△△←◇→△△△△△△△□
□△△△△△△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△4444△←◇→△△△△△△△□
□△△△△△△←◇◇→1←◇◇→△←◇◇→△←◇◇→△←◇◇→△←◇→△△△△←◇→△△△△△△←◇→△△△△△△△□
□△△△△△△←◇◇→3←◇◇→△←◇◇→2←◇◇→△←◇◇→3←◇→△△△△←◇↗↑↑↑↑↑↑↖◇→△△△△△△△□
□△△△△△△←◇◇→2←◇◇→△←◇◇→4←◇◇→△←◇◇→4←◇→△△△△←◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇→4←◇◇→△←◇◇→3←◇◇→△←◇◇→4←◇→△△△△└↓↓↓↓↓↓↓↓↓↓┘△△△△△△△□
□△△△△△△←◇◇↗↑↖◇◇→△←◇◇↗↑↖◇◇→△←◇◇↗↑↖◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇◇→△←◇◇◇◇◇◇→△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓↓↓┘△└↓↓↓↓↓↓┘△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□