width: 27
height: 23
waypoints: 3

¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¢Ø¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡é¦¥¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à

¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç4¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â6¡â
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡â¡â5¡â¡â¡â¡â¡â¡â¡â¡â7
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¢Ø¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç2¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â3¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡é¦¥¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç1¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à

¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â9¡â¡â¡â¡â¡â¡â¡â¡â¡â¡âb
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡â¡â¡â¡â¡â¡âa¡â¡â¡â¡â¡â
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç8¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¢Ø¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡â5¡â¡â¡â¡â¡â¡â¡â¡â7¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡â¡â¡â¡â¡â6¡â¡â¡â¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡é¦¥¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â4¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç3¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â2¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç1¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à

¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç8¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡â¡âa
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡â¡â¡â¡â¡â9¡â¡â¡â¡â¡â¡â
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â7¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡â¡â¡â¡â¡â¡â¡â¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¦£¡è¡è¡è¡è¡è¡è¡è¡è¡è¡è¢Ø¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â3¡â¡â¡â¡â¡â¡â¡â¡â¡â6¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡â¡â5¡â¡â¡â¡â¡â¡â¡â4¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¢Ù¡é¡é¡é¡é¡é¡é¡é¡é¡é¡é¦¥¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â2¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç¡â¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡ç1¡â¡æ¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à
¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à¡à