width: 27
height: 23
waypoints: 3

□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓
□△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□┌↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□←◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□←◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□←◇◇↘↓↓↓↓↓↓↓↓↓↓┘△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑□
□△△△△△△△□□□□←4△△△△△△△△△△△6△
□△△△△△△△□□□□←△△△△5△△△△△△△△7
□△△△△△△△□□□□←△△↘↓↓↓↓↓↓↓↓↓□□
□△△△△△△△□□□□←△△→□□□□□□□□□□□
□△△△△△△△□□□□←△△→□□□□□□□□□□□
□△△△△△△△□□□□←△△→□□□□□□□□□□□
□□□□□□□□□□□□←△△→□□□□□□□□□□□
□┌↑↑↑↑↑↑↑↑↑↑↖△△→□□□□□□□□□□□
□←2△△△△△△△△△△△△→□□□□□□□□□□□
□←△△△△△△△△△△△△3→□□□□□□□□□□□
□←△△↘↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←1△→□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑□
□△△△△△△△□□□□←△△9△△△△△△△△△△b
□△△△△△△△□□□□←△△△△△△△△a△△△△△
□△△△△△△△□□□□←△△↘↓↓↓↓↓↓↓↓↓□□
□△△△△△△△□□□□←8△→□□□□□□□□□□□
□△△△△△△△□□□□←△△→□□□□□□□□□□□
□△△△△△△△□□□□←△△→□□□□□□□□□□□
□□□□□□□□□□□□←△△→□□□□□□□□□□□
□┌↑↑↑↑↑↑↑↑↑↑↖△△→□□□□□□□□□□□
□←△△△5△△△△△△△△7→□□□□□□□□□□□
□←△△△△△△△6△△△△△→□□□□□□□□□□□
□←△△↘↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□□□□
□←△4→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←3△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△2→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←1△→□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑□
□△△△△△△△□□□□←8△△△△△△△△△△△△a
□△△△△△△△□□□□←△△△△△△△9△△△△△△
□△△△△△△△□□□□←△△↘↓↓↓↓↓↓↓↓↓□□
□△△△△△△△□□□□←△△→□□□□□□□□□□□
□△△△△△△△□□□□←△7→□□□□□□□□□□□
□△△△△△△△□□□□←△△→□□□□□□□□□□□
□□□□□□□□□□□□←△△→□□□□□□□□□□□
□┌↑↑↑↑↑↑↑↑↑↑↖△△→□□□□□□□□□□□
□←△3△△△△△△△△△6△→□□□□□□□□□□□
□←△△△△5△△△△△△△4→□□□□□□□□□□□
□←△△↘↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△2→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←△△→□□□□□□□□□□□□□□□□□□□□□□
□←1△→□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□