width: 27
height: 23
towerCount: 3

□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△△△△△△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇
□△△△△△△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓
□△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△△←◇◇→△△△△△△△△△△□
□△△△△△△△△△△2←◇◇→△△△△△△△△△△□
□△△△△△△△△△21←◇◇→△△△△△△△△△△□
□┌↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△△△△□
□←◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□←◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△△△△□
□←◇◇↘↓↓↓↓↓↓↓↓↓↓┘2△△△△△△△△△□
□←◇◇→△△△△△△△△△△21△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□←◇◇→△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□

4 -6 3
5 -6 3
6 -6 3