width: 59
height: 50
towerCount: 10

□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△42△△△△△△△△△△△△△△△△△△12←◇◇→34△△△△△△△△△△△△△△△△△△34△△△△△□
□△△△△13△△△△△△△△△△△△△△△△△△34←◇◇→12△△△△△△△△△△△△△△△△△△12△△△△△□
□△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△□
□△△△△△△←◇◇→34△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→12△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△3←◇◇→4△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△□
□△△△△21△△△△△△△△△△△△△△△△△△12←◇◇→12△△△△△△△△△△△△△△△△△△12△△△△△□
□△△△△34△△△△△△△△△△△△△△△△△△34←◇◇→34△△△△△△△△△△△△△△△△△△34△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□

-19 17 4
-18 17 2
-17 17 1
-16 17 3
-15 17 2
5 17 4
6 17 2
7 17 1
8 17 3
9 17 2