width: 59
height: 50
waypoints: 5

□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△□
□△△△△△△←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→△△△△△△△□
□△△△△△△└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□△△△△△△△△△△△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△△△△△△△△△△△△□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□←1◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←3◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇4→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖5◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇6→□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□←1◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇2↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐□□□□□□□□
□□□□□□□←◇◇4◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇3◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←5◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←7◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→□□□□□□□□
□□□□□□□←◇6◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇9◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□ □
□□□□□□□←◇◇◇◇◇8◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇a→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←b◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□←1◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇3◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇4◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇5◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□□
□□□□□□□└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇6→□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□←1◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇3→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□□
□□□□□□□←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇5◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇4◇→□□□□□□□□
□□□□□□□└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇6→□□□□□□□□□□□□□□□□□□□□□□□□□□□□

□□□□□□□□□□□□□□□□□□□□□□□□□□□←1◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□┌↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑┐□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇3→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇5→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←4◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←6◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇→△△△△△△△△△△△△△△△△←◇◇→△△△△△△△△△△△△△△△△←◇◇→□□□□□□□□
□□□□□□□←◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇↗↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↖◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇8◇◇◇◇◇◇◇◇◇◇◇◇◇→□□□□□□□□
□□□□□□□←◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇9◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇7→□□□□□□□□□
□□□□□□□└↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↙◇◇↘↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓┘□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇a→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←◇◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□←b◇→□□□□□□□□□□□□□□□□□□□□□□□□□□□□